<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<PROCEDURE_DEFINITION>
<DESCRIPTION>This procedure will find out the subscriptions with the specified email address name, and then list the properties of these subscription.

Parameter Needed: Address Name
Output: The properties of the subscriptions</DESCRIPTION>
<CODE><![CDATA[

ResultSet Subscriptions=(ResultSet)executeCapture("LIST ALL SUBSCRIPTIONS FOR DELIVERYTYPE EMAIL FOR PROJECT \"MicroStrategy Tutorial\";");
Subscriptions.moveFirst();
String SpecifiedAddress="[" + sAddress + "]";
while(!Subscriptions.isEof()){
	boolean Flag=false;
	String SubscriptionType=(String)Subscriptions.getFieldValue(SUBSCRIPTION_TYPE);
	ResultSet Recipients=(ResultSet)Subscriptions.getFieldValue(RECIPIENT_RESULTSET);
	Recipients.moveFirst();
	while(!Recipients.isEof()){
		String RecipientAddress=Recipients.getFieldValueString(RECIPIENT_ADDRESS);	
		if (RecipientAddress.equals(SpecifiedAddress))
			Flag=true;
		Recipients.moveNext();	
	}
	if (Flag){
		String SubscriptionID=Subscriptions.getFieldValueString(GUID);
		printOut(SubscriptionID);
		execute ("LIST ALL PROPERTIES FOR SUBSCRIPTION GUID " + SubscriptionID + " For Project \"MicroStrategy Tutorial\";");
	}
	Subscriptions.moveNext();
}
]]>
</CODE>
<SAMPLE>EXECUTE PROCEDURE ListSubscriptionByEmailName ("Address1");</SAMPLE>
<VERSION>1.0</VERSION>
<TYPE>CUSTOM</TYPE>
<INPUT_PARAMS>
<INPUT INPUT_TYPE="STRING">sAddress</INPUT>
</INPUT_PARAMS>
<CLASSPATH/>
<TEST_INPUT>
<TEST_INPUT_PARAM/>
</TEST_INPUT>
<TEST_CONNECTION_INFO>
<TEST_PSN_NAME>MicroStrategy Analytics Modules</TEST_PSN_NAME>
<TEST_USERNAME>administrator</TEST_USERNAME>
<TEST_PASSWORD>00000000453ec11a5ae5e97cb1fe638b94860d28c911585ab4fc4c77d5b77ded</TEST_PASSWORD>
</TEST_CONNECTION_INFO>
</PROCEDURE_DEFINITION>
